username1=Mihir1234@gmail.com
usernameInvalid=hashsgd@gmail.com
password1=Mihir@123
firstname1=abcd
lastname1=cdab
password2=mihir123w
company1=axis
address=ab nagar
address2=c building
state1=maharasthra
city1=mumbai
zipcode1=222555
mobileno1=1236549879
